name=snowflake_json_events
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=1
topics=events
snowflake.database.name=sfkafka_testing
snowflake.schema.name=raw
snowflake.topic2table.map=events:events
snowflake.ingestion.method=SNOWPIPE_STREAMING
snowflake.enable.schematization=true
snowflake.url.name=ORG-ACCOUNT.snowflakecomputing.com:443
snowflake.user.name=INGEST
snowflake.private.key=REDACTED
snowflake.private.key.passphrase=REDACTED
snowflake.role.name=INGEST
buffer.count.records=50000
buffer.flush.time=1
buffer.size.bytes=16777216
snowflake.streaming.enable.single.buffer=true
snowflake.streaming.max.client.lag=5
snowflake.streaming.iceberg.enabled=false
enable.streaming.client.optimization:true
enable.streaming.channel.offset.migration=false
snowflake.streaming.client.provider.override.map=BDEC_PARQUET_COMPRESSION_ALGORITHM:gzip,ENABLE_SNOWPIPE_STREAMING_JMX_METRICS:true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
consumer.override.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
